<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="cal.css">
        <title>calculator</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
        }
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

        }
        .main {
            width: 350px;
            background-color: black;
            /* margin-top: 40px; */
            border-radius: 20px;
            /* border: 1px solid #e1e7eA;
    color: black;
    font-size: 22px;
    font-weight: bold;
    text-align: right;
    padding-right: 20px;
     */

        }
        input[type="text"] {
            height: 60px;
            width: 300px;
            margin-top: 40px;
            border-radius: 10px;
            border: 1px solid red;
            color: black;
            font-size: 22px;
            font-weight: bold;
            text-align: right;
            padding-right: 20px;

        }
        form .buttons {
            width: 300px;
            margin: 10px 25px 0;
            padding: 10px 0;

        }
        input[type="button"] {
            width: 58px;
            height: 55px;
            margin: 5px;
            font-size: 22px;
            line-height: 55px;
            border-radius: 50px;
            border: 1px solid rgb(205, 50, 50);
        }
        input[type="button"]:hover {
            transition: 0.5s;
            background-color: #42EADDFF;
            

        }
        .buttons .clear{
            background-color: tomato;
            border: 1px solid tomato;
            color: white;

        }
        .buttons .equal{
            width: 275px;
            border-radius: 10px;
            margin: 10px 0 10px 0;
            font-size: 30px;
            color: white;
            background-color: tomato;
            border: 1px solid goldenrod;



        }
    </style>
    <body>
        <div class="main">
            <form name="forms">
                <center>
                    <input type="text" id="disply" name="disply">
                    <div class="buttons">
                        <input type="button" id="seven" value="7">
                        <input type="button" id="eight" value="8">
                        <input type="button" id="nine" value="9">
                        <input type="button" id="division" value="/"><br>
                        <input type="button" id="four" value="4">
                        <input type="button" id="five" value="5">
                        <input type="button" id="six" value="6">
                        <input type="button" id="mul" value="*"><br>
                        <input type="button" id="one" value="1">
                        <input type="button" id="two" value="2">
                        <input type="button" id="three" value="3">
                        <input type="button" id="minus" value="-"><br>
                        <input type="button" id="dot" value=".">
                        <input type="button" id="zero" value="0">
                        <input type="button" id="plus" value="+">
                        <input type="button" id="clear" class="clear" value="C"><br>
                        <input type="button" class="equal" value="=">

                    </div>
                </center>
            </form>
        </div>

    </body>
</html>
