//
// Source code recreated from a .class file by IntelliJ IDEA
// (powered by FernFlower decompiler)
//

public class Ex_fibonnaci {
    public Ex_fibonnaci() {
    }

    public static void main(String[] var0) {
        int var1 = 0;
        int var2 = 1;
        byte var5 = 15;
        System.out.println("" + var1 + " " + var2);

        for(int var4 = 2; var4 < var5; ++var4) {
            int var3 = var1 + var2;
            System.out.print(" " + var3);
            var1 = var2;
            var2 = var3;
        }

    }
}
