public class PrimitiveDataType {
    public static void main(String[] args) {

        //primitive datatype

        byte a = 100; // -127 to 128
        short b = 30_000; // -32,768 to 32,767
        int c = 2056784987;//-2147483648 to 2147483647
        float d = 10.1F; // 3.4e−038 to 3.4e+038
        double e = 100.98; // 	1.7E +/- 308 (15 digits)
        char f = 'f'; // only one Character
        boolean g = true; // true or false
        long h = 103L; //-2 63 to 2 63 – 1.

        System.out.println("byte type"+ "-" + a);
        System.out.println("short type"+ "-"  + b);
        System.out.println("int type"+ "-"  + c);
        System.out.println("float type"+ "-"  + d);
        System.out.println("double type"+ "-"  + e);
        System.out.println("char type"+ "-"  + f);
        System.out.println("boolean type"+ "-"  + g);
        System.out.println("long type"+ "-"  + h);



    }
}
